# make tmux display things in 256 colors
set-option -ga terminal-overrides ",xterm-256color:Tc"  #neovim theme fix
set -g default-terminal "screen-256color"
set -g default-terminal "tmux"
# set -g default-terminal "xterm"
set-window-option -g xterm-keys on
# reload conf
# prefix r 을 누르면 .tmux.conf 를 읽어서 적용
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind y send-keys "source install/setup.bash" Enter
bind t setw synchronize-panes
# escape key no delay in vim
set -s escape-time 0
set -g status-interval 0
# replace Prefix key
set-option -g prefix M-e
unbind-key C-b
bind-key C-t send-prefix
bind-key t set-window-option synchronize-panes
# split windows like vim
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %
# resize panes using PREFIX H, J, K, L
bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5
# Move pane
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
# Move windows
# bind -n M-. select-window -t :-s
# bind -n M-, select-window -t :+
#bind k select-pane -U
#bind j select-pane -D
#bind h select-pane -L
#bind l select-pane -R
#bind w select-pane -l

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
# select last pane
#bind C-k rotate-window
#unbind C-o
#마우스 사용 설정
set-option -g mouse on
#히스토리 제한 설정
set-option -g history-limit 10000
set-window-option -g clock-mode-colour colour64 #green
# show host name and IP address on right side of status bar
#set -g status-right-length 70
#set -g status-right "#[fg=green]#h@#[fg=yellow]#(ifconfig eth0 | grep 'inet ' | awk '{print $2}')"
# bar color
set-option -g status-bg colour235 #base02
set-option -g status-fg colour180 #yellow
# match clipboard
#set-window-option -g automatic-rename on
set -s set-clipboard on

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


set-window-option -g mode-keys vi